# vsoc

./: .classpath  .gitignore  .project  README.md  TODO.txt  build.xml  pom.xml
ml-2017-java/: pom.xml
ml-2017-java/src/main/java/vsoc/ml/: DataHandler.java  DataSetReader.java  MlUtil.java  PlayerposReader.java  ReadData.java  Training.java  UseNN.java
ml-2017-java/src/main/resources/: simplelogger.properties
vsoc-2007/: pom.xml
vsoc-2007/atan-2007/: pom.xml
vsoc-2007/atan-2007/doc/moved/: index.html
vsoc-2007/atan-2007/src/main/java/sample/: Silly.java  Simple.java
vsoc-2007/vsoc-core/: pom.xml
vsoc-2007/vsoc-neuroevolution/: pom.xml
vsoc-ga-2018/: README.md  build.sbt  build.xml  modules.txt
vsoc-ga-2018/analyse/src/main/resources/: log4j.properties
vsoc-ga-2018/analyse/src/test/resources/: log4j.properties
vsoc-ga-2018/common/src/main/resources/: application.properties_template
vsoc-ga-2018/doc/: TODO.txt  commandline.txt  rl-info.txt  start-gui-commands.txt
vsoc-ga-2018/doc/analyse/trainGaB01/: info.txt
vsoc-ga-2018/doc/analyse/trainGaB02/: info.txt
vsoc-ga-2018/doc/articles/: results.md  trainingenv.md
vsoc-ga-2018/doc/results/trainga-wallace-180415/trainGa01m05/bob001/: trainGa01m05-bob001-data.csv
vsoc-ga-2018/doc/results/trainga-wallace-180415/trainGa01m05/bob002/: trainGa01m05-bob002-data.csv
vsoc-ga-2018/doc/results/trainga-wallace-180415/trainGa01ofM1/bob003/: trainGa01ofM1-bob003-data.csv
vsoc-ga-2018/doc/results/trainga-wallace-180415/trainGa01ofS/bob001/: trainGa01ofS-bob001-data.csv
vsoc-ga-2018/doc/results/trainga-wallace-180415/trainGa03/bob003/: trainGa03-bob003-data.csv
vsoc-ga-2018/doc/results/trainga-wallace-180415/trainGaKicks01/bob001/: trainGaKicks01-bob001-data.csv
vsoc-ga-2018/doc/results/trainga-wallace-180415/trainGaKicks01/bob004/: trainGaKicks01-bob004-data.csv
vsoc-ga-2018/doc/results/trainga-wallace-180415/trainGaKicks01/bob006/: trainGaKicks01-bob006-data.csv
vsoc-ga-2018/doc/results/trainga-work-180417/trainGa01/w002/: trainGa01-w002-data.csv
vsoc-ga-2018/doc/results/trainga-work-180417/trainGa01_mL/bob001/: trainGa01_mL-bob001-data.csv
vsoc-ga-2018/doc/results/trainga-work-180417/trainGa01_mM/w002/: trainGa01_mM-w002-data.csv
vsoc-ga-2018/doc/results/trainga-work-180417/trainGa01ofM1/w002/: trainGa01ofM1-w002-data.csv
vsoc-ga-2018/doc/results/trainga-work-180417/trainGa01ofM2/bob002/: trainGa01ofM2-bob002-data.csv
vsoc-ga-2018/doc/results/trainga-work-180417/trainGa04K0/w002/: trainGa04K0-w002-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01/w005/: trainGa01-w005-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01/w007/: trainGa01-w007-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01_mL/bob002/: trainGa01_mL-bob002-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01_mL/w001/: trainGa01_mL-w001-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01_mL/w002/: trainGa01_mL-w002-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01_mM/bob001/: trainGa01_mM-bob001-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01_mS/bob001/: trainGa01_mS-bob001-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01_mS/bob002/: trainGa01_mS-bob002-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01ofM/bob001/: trainGa01ofM-bob001-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01ofM/bob003/: trainGa01ofM-bob003-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01ofM1/w001/: trainGa01ofM1-w001-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01ofM1/w002/: trainGa01ofM1-w002-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01ofM1/w003/: trainGa01ofM1-w003-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01ofM2/bob003/: trainGa01ofM2-bob003-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa01ofM2/w004/: trainGa01ofM2-w004-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa02/w002/: trainGa02-w002-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa02/w003/: trainGa02-w003-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa04G0/w001/: trainGa04G0-w001-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa04M0/w001/: trainGa04M0-w001-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa04M0/w002/: trainGa04M0-w002-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGa04M0/w003/: trainGa04M0-w003-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGaKicks01/005/: trainGaKicks01-005-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGaKicks01/bob003/: trainGaKicks01-bob003-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGaKicks01/bob005/: trainGaKicks01-bob005-data.csv
vsoc-ga-2018/doc/results/trainga-work-180426/trainGaKicks01/w002/: trainGaKicks01-w002-data.csv
vsoc-ga-2018/doc/training-results/: matchreports.txt  trainGaB04Bob.7z  trainGaB04work.7z  trainGaB05bob.7z  trainGaB05work.7z
vsoc-ga-2018/doc/training-results/report/: work.txt
vsoc-ga-2018/doc/training-results/trainga-wallace-180415/trainGa01m10/bob002/: trainGa01m10-bob002-data.csv
vsoc-ga-2018/doc/training-results/trainga-wallace-180415/trainGa01ofM1/bob001/: trainGa01ofM1-bob001-data.csv
vsoc-ga-2018/doc/training-results/trainga-wallace-180415/trainGa03/bob005/: trainGa03-bob005-data.csv
vsoc-ga-2018/doc/training-results/trainga-work-180417/trainGa01_mS/w002/: trainGa01_mS-w002-data.csv
vsoc-ga-2018/doc/training-results/trainga-work-180417/trainGa01ofM1/w001/: trainGa01ofM1-w001-data.csv
vsoc-ga-2018/doc/website/: index.html  vsoc.css
vsoc-ga-2018/project/: plugins.sbt
vsoc-ga-2018/scripts/unix/vsoc/gui/: run.sh
vsoc-ga-2018/scripts/unix/vsoc/thinner/: log4j.properties  run.sh
vsoc-ga-2018/scripts/unix/vsoc/trainga/: run.sh
vsoc-ga-2018/trainga/src/main/analyse/: matchreports.txt
vsoc-ga-2018/trainga/src/main/resources/: log4j.properties  simplelogger.properties
vsoc-ga-2018/trainga/src/test/resources/: log4j.properties
(+1209 files in other folders)
