git clone https://github.com/wwagner4/vsoc.git

sbt ";project trainga;runMain vsoc.ga.trainga.ga.TrainGaMain"

java -cp /Users/wwagner4/prj/vsoc/vsoc-ga-2018/trainga/target/scala-2.12/trainga-assembly-0.0.1-SNAPSHOT.jar vsoc.ga.trainga.ga.TrainGaMain traiaKicks01 007

------ Windows ------
start "work006" java -Xmx8g ^
  -cp C:\ta30\entw1\vsoc\vsoc-ga-2018\trainga\target\scala-2.12\trainga-assembly-0.0.1-SNAPSHOT.jar ^
  vsoc.ga.trainga.ga.TrainGaMain work006 C:\ta30\entw1\work

------ bob training -----
nohup java -Xmx7g \
 -cp $HOME/prj/vsoc/vsoc-ga-2018/trainga/target/scala-2.12/trainga-assembly-0.0.1-SNAPSHOT.jar \
 vsoc.ga.trainga.ga.TrainGaMain bob007 ~/work/work-vsoc-ga-2018 &


------ bob server -----
nohup java -Xmx512k -Xmx512m \
 -cp ~/prj/vsoc/vsoc-ga-2018/analyse/target/scala-2.12/analyse-assembly-0.0.1-SNAPSHOT.jar \
 vsoc.ga.analyse.server.Server \
 ~/work/work-vsoc-ga-2018 \
 /var/www/html \
 bob007 &

----- bob sync -----
rsync -arv bob:~/work/work-vsoc-ga-2018/ ~/work/work-vsoc-ga-2018

