git clone https://github.com/wwagner4/vsoc.git

------ windows training ------
start "b05Work iter6" /LOW java -Xmx8g ^
  -cp C:\ta30\entw1\vsoc\vsoc-ga-2018\trainga\target\scala-2.12\trainga-assembly-0.0.1-SNAPSHOT.jar ^
  vsoc.ga.trainga.ga.TrainGaMain player01work

------ bob training -----
nohup nice -6 java -Xmx6g \
 -cp $HOME/prj/vsoc/vsoc-ga-2018/trainga/target/scala-2.12/trainga-assembly-0.0.1-SNAPSHOT.jar \
 vsoc.ga.trainga.ga.TrainGaMain player01bob &

----- sync -----
rsync -arv bob:~/work/work-vsoc-ga-2018/ ~/work/work-vsoc-ga-2018
rsync -arv bob.local:~/work/work-vsoc-ga-2018/ ~/work/work-vsoc-ga-2018

---- thinner ----
java \
 -cp $HOME/prj/vsoc/vsoc-ga-2018/trainga/target/scala-2.12/trainga-assembly-0.0.1-SNAPSHOT.jar \
 vsoc.ga.trainga.thinner.ThinnerMain
