git clone https://github.com/wwagner4/vsoc.git

sbt ";project trainga;runMain vsoc.ga.trainga.ga.TrainGaMain"

java -cp /Users/wwagner4/prj/vsoc/vsoc-ga-2018/trainga/target/scala-2.12/trainga-assembly-0.0.1-SNAPSHOT.jar vsoc.ga.trainga.ga.TrainGaMain traiaKicks01 007

------ windows ------
start "b05Work iter6" /LOW java -Xmx8g ^
  -cp C:\ta30\entw1\vsoc\vsoc-ga-2018\trainga\target\scala-2.12\trainga-assembly-0.0.1-SNAPSHOT.jar ^
  vsoc.ga.trainga.ga.TrainGaMain b05Work

------ bob training -----
nohup nice -6 java -Xmx6g \
 -cp $HOME/prj/vsoc/vsoc-ga-2018/trainga/target/scala-2.12/trainga-assembly-0.0.1-SNAPSHOT.jar \
 vsoc.ga.trainga.ga.TrainGaMain b05Bob &

----- sync -----
nohup rsync -arv bob:~/work/work-vsoc-ga-2018/ ~/work/work-vsoc-ga-2018 &

rsync -arv ~/prj/vsoc/vsoc-ga-2018/doc/training-results/trainga-work-18mmdd/ ~/work/work-vsoc-ga-2018

---- thinner ----
java \
 -cp $HOME/prj/vsoc/vsoc-ga-2018/trainga/target/scala-2.12/trainga-assembly-0.0.1-SNAPSHOT.jar \
 vsoc.ga.trainga.thinner.ThinnerMain
